MONGODB_URI=mongodb+srv://fullstack:<pw>@cluster0.caohh.mongodb.net/splatbackend?retryWrites=true&w=majority
PORT=8000
MONGO_MIN_POOL_SIZE=1

MONGO_MAX_POOL_SIZE=3
MONGO_MAX_IDLE_TIME_MS=100
SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret 